# LLMRecomand

./: README.md
Java/: HELP.md  pom.xml
Java/src/main/java/com/laziobird/ai/recomand/: AiRecomandApplication.java  Constant.java
Java/src/main/java/com/laziobird/ai/recomand/controller/: GeminiController.java  RestDemoController.java
Java/src/main/java/com/laziobird/ai/recomand/dto/: Candidates.java  ChatRequest.java  Content.java  Contents.java  DemoDTO.java  GeminiChatRequest.java  GeminiChatRsp.java  GenerationConfig.java  InlineData.java  Parts.java  PromptFeedback.java  ResultDto.java  SafetyRatings.java  SafetySettings.java
Java/src/main/java/com/laziobird/ai/recomand/service/: ChatService.java  GoogleGeminiService.java
Java/src/main/java/com/laziobird/ai/recomand/service/impl/: ChatServiceImpl.java  GoogleGeminiServiceImpl.java
Java/src/main/java/com/laziobird/ai/recomand/util/: HttpDeleteWithBody.java  HttpUtil.java  PromptUtil.java
Java/src/main/resources/: application.yaml
Java/src/test/java/com/laziobird/ai/recomand/: AiSearchApplicationTests.java
Python/utils/: gemini_pro1.py  main.py  movie_gemini_flash.py  server.py
Web/: chat-book.html  chat.html  struct-chat-mall-AssociationRules.html  struct-chat-mall.html  struct-chat-movie.html
